<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		.wrapper{
			width: 1080px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		header nav{
			line-height: 50px;
			margin-left: 130px;
			font-size: 0;
		}

		#logo{
			color: #555;
		}

		nav a{
			color: #333;
			text-decoration: none;
			padding: 1em 2rem;
			color: orangered;
			transition: ease-in-out .3s;
			font-size: 16px;
		}

		nav a:hover{
			color: #fff;
			background-color: orangered;
		}
			
		header{
			width: 100%;
		}

		footer{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding: 1em;
			text-align: center;
			font-size: 30px;
			color: orangered;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<h1 id="logo">Logo</h1>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Login</a>
				<a href="#">Signup</a>
			</nav>
		</div>
	</header>
	<footer>
		<p>&copy; Vildan Hakanaj | 2018</p>
	</footer>
</body>
</html>